# WDP-Progress

./: .gitignore  DEPLOYMENT_COMPLETE.md  DEVELOPMENT_SUMMARY.md  GUI_LAYOUT.md  IMPLEMENTATION_COMPLETE_1.1.0.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  UPDATE_LOG_1.1.0.md  UPDATE_LOG_1.2.0.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
docs/: API.md  PROGRESS_SCALE.md
src/main/java/com/wdp/progress/: WDPProgressPlugin.java
src/main/java/com/wdp/progress/api/: ProgressAPI.java
src/main/java/com/wdp/progress/api/events/: ProgressChangeEvent.java
src/main/java/com/wdp/progress/commands/: ProgressAdminCommand.java  ProgressCommand.java
src/main/java/com/wdp/progress/config/: ConfigManager.java
src/main/java/com/wdp/progress/data/: DatabaseManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/wdp/progress/integrations/: GravesXIntegration.java  VaultIntegration.java
src/main/java/com/wdp/progress/listeners/: AdvancementListener.java  ExperienceListener.java  InventoryListener.java  PlayerDeathListener.java  PlayerJoinQuitListener.java  StatisticsListener.java
src/main/java/com/wdp/progress/progress/: ProgressCalculator.java
src/main/java/com/wdp/progress/ui/: AdvancementAdminMenu.java  AdvancementAdminMenuListener.java  AdvancementsDetailMenu.java  DeathPenaltyDetailMenu.java  DetailMenu.java  EconomyExperienceDetailMenu.java  EquipmentDetailMenu.java  ProgressMenu.java  ProgressMenuListener.java  StatisticsDetailMenu.java
src/main/resources/: config.yml  plugin.yml
